:root {
  --primery-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;
  --light-txt-color: #ffffff;
  --active-color: #2196f3;
  --primery-txt-color: #212121;
  --secondary-txt-color: #757575;
  --footer-contacts-txt-color: rgba(255, 255, 255, 0.6);
  --logo-head-txt-color: #000000;
  --main-font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link,
.logo {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
}

body {
  background-color: var(--primery-bg-color);
  color: var(--primery-txt-color);
  font-family: var(--main-font-family);
}

.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ----------- LOGO ---------- */
.logo {
  color: var(--active-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header-logo {
  margin-right: 93px;
}

.logo-head-color {
  color: var(--logo-head-txt-color);
}
.logo-ftr-color {
  color: var(--light-txt-color);
}

/* ----------- LOGO ---------- */
/* ------------ HEADER ------------ */
.head-nav {
  padding-top: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid #ececec;
}

.head-nav-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-nav {
  display: flex;
  align-items: center;
}
.main-nav,
.contacts-nav {
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}

.main-nav-link {
  color: inherit;
}
.contacts-nav-list {
  display: flex;
  align-items: center;
  color: var(--secondary-txt-color);
}

.nav-item-icon {
  margin-right: 10px;
  fill: currentColor;
}

.main-nav-link,
.contacts-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.main-nav-link:hover,
.main-nav-link:focus,
.main-nav-link.current,
.contacts-nav-list:hover,
.contacts-nav-list:focus {
  color: var(--active-color);
}

/* ------------ HEADER ------------ */

/* --------------- MAIN ----------------- */

/* --------------- HERO ----------------- */
.hero {
  color: var(--light-txt-color);
  background-color: #c4c4c4;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-img.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  max-width: 1600px;

  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.hero-btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  display: block;
  min-width: 216px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  margin-left: auto;
  margin-right: auto;

  color: var(--light-txt-color);
  background-color: var(--active-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* --------------- HERO ----------------- */
/* -------------- OUR ADVANTAGES ---------------- */
.advantages,
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.advantages-list-item {
  flex-basis: calc((100% - 90px) / 4);
}
.advantages-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background: #f5f4fa;
  border-radius: 4px;
}

.advantages-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.advantages-text {
  color: var(--secondary-txt-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -------------- OUR ADVANTAGES ---------------- */
/* -------------- ABOUT US ---------------- */

.about {
  padding-bottom: 94px;
}
.about-title,
.team-title,
.clients-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.about-title,
.clients-title {
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.about-list-item {
  flex-basis: calc((100% - 60px) / 3);
}
/* -------------- ABOUT US ---------------- */
/* -------------- OUR TEAM ---------------- */

.section-team {
  background-color: var(--secondary-bg-color);

  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-card {
  background-color: var(--primery-bg-color);
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-employee {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.function-team {
  color: var(--secondary-txt-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-employee-function {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list,
.icons-wrapper-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link,
.icons-wrapper-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--active-color);
}

.social-list-icon,
.clients-list-icon {
  fill: #afb1b8;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #ffffff;
}

/* -------------- OUR TEAM ---------------- */

/* -------------- OUR CLIENTS ---------------- */

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-list-link {
  display: flex;
  min-width: 170px;
  min-height: 92px;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-list-link:hover,
.clients-list-link:focus {
  border-color: var(--active-color);
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
  fill: var(--active-color);
  border-color: var(--active-color);
}

/* -------------- OUR CLIENTS ---------------- */

/* -------------- PORTFOLIO PAGE ---------------- */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* -------------- PORTFOLIO PAGE ---------------- */

/* -------------- PORTFOLIO FILTER ---------------- */
.filter-btn {
  color: inherit;
  background-color: var(--secondary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;

  display: block;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  background: #f5f4fa;
  border-radius: 4px;
}
.filter-btn:hover,
.filter-btn:focus,
.filter-btn.curent {
  color: var(--light-txt-color);
  background-color: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-filter-item:not(:last-child) {
  margin-right: 8px;
}

/* -------------- PORTFOLIO FILTER ---------------- */

/* -------------- PORTFOLIO ---------------- */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-item {
  display: flex;
  min-width: 370px;
  flex-basis: calc((100% - 60px) / 6);
  border: 1px solid #eeeeee;
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title-text {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.portfolio-list-title {
  color: var(--primery-txt-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-list-text {
  color: var(--secondary-txt-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* -------------- PORTFOLIO ---------------- */

/* -------------- FOOTER ---------------- */
.footer-nav {
  background-color: var(--dark-bg-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-conteiner {
  display: flex;
  align-items: baseline;
}

.contacts-wrapper {
  margin-right: 70px;
}
/* .icons-wrapper {
  margin-top: 72px;
  margin-bottom: 100px;
} */

.address-list {
  color: var(--light-txt-color);
}
.contacts-list {
  color: var(--footer-contacts-txt-color);
}
.address {
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}
.address-list:hover,
.address-list:focus,
.contacts-list:hover,
.contacts-list:focus {
  color: var(--active-color);
}

.logo-ftr {
  display: block;
  margin-bottom: 20px;
}

.logo-ftr-list:not(:last-child) {
  margin-bottom: 9px;
}

.icons-wrapper-text {
  color: var(--light-txt-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.icons-wrapper-link {
  background: rgba(255, 255, 255, 0.1);
}

.icons-wrapper-link:hover,
.icons-wrapper-link:focus {
  background-color: var(--active-color);
}

.icons-wrapper-icon {
  fill: var(--light-txt-color);
}
